/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "ae611e07e6f3725c"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "icingaweb2"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}
